# WebService_cxf_test

./: README.md
webservice_xcf_test/: .classpath  .project  pom.xml  pom.xml.bak
webservice_xcf_test/src/main/java/com/test/client/: HelloWorldClient.java  SimpleTestXml.java
webservice_xcf_test/src/main/java/com/test/service/: HelloWorldService.java
webservice_xcf_test/src/main/java/com/test/serviceimpl/: HelloWorldServiceImpl.java  WebServiceApp.java
webservice_xcf_test/src/main/java/com/test/vo/: User.java
webservice_xcf_test/src/main/webapp/WEB-INF/: web.xml
